# cloudrss

rss-web-gwt/: pom.xml
rss-web-gwt/src/main/java/app/engine/rss/client/: FeedService.java  Feeds.java  FeedsModule.java  GreetingService.java  IFeedsUIConstants.java  IItemsUIConstants.java  ItemService.java  ItemsModule.java  UIUtils.java  gwt.java
rss-web-gwt/src/main/java/app/engine/rss/dao/: FeedDAO.java  FeedDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  OfyService.java
rss-web-gwt/src/main/java/app/engine/rss/entity/: FeedEntity.java  ItemEntity.java
rss-web-gwt/src/main/java/app/engine/rss/server/: EntityToDTOMapper.java  FeedParserAbderaImpl.java  FeedParserImpl.java  FeedServiceImpl.java  GreetingServiceImpl.java  IFeedParser.java  ItemServiceImpl.java  SpringGwtServlet.java
rss-web-gwt/src/main/java/app/engine/rss/server/sax/: AbstractFeedHandler.java  FeedParserSAXImpl.java  RSSHandler.java
rss-web-gwt/src/main/java/app/engine/rss/shared/: FeedURLVerifier.java  FieldVerifier.java
rss-web-gwt/src/main/java/app/engine/rss/shared/dto/: FeedDTO.java  HasDummyEmpty.java  ItemDTO.java
rss-web-gwt/src/main/java/app/engine/rss/shared/exception/: ServiceException.java
rss-web-gwt/src/main/java/org/w3/_2005/atom/: CategoryType.java  ContentType.java  DateTimeType.java  EntryType.java  FeedType.java  GeneratorType.java  IconType.java  IdType.java  LinkType.java  LogoType.java  ObjectFactory.java  PersonType.java  SourceType.java  TextType.java  UriType.java  package-info.java
rss-web-gwt/src/main/resources/app/engine/rss/: Feeds.gwt.xml  feeds.gwt.xml  gwt.gwt.xml  items.gwt.xml
rss-web-gwt/src/main/resources/app/engine/rss/client/: Messages.properties
rss-web-gwt/src/main/webapp/: Feeds.html  feeds.html  gwt.html  items.html
rss-web-gwt/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  web.xml
rss-web-gwt/src/main/webapp/WEB-INF/deploy/feeds/rpcPolicyManifest/: manifest.txt
rss-web-gwt/src/test/java/app/engine/rss/client/: GwtTestFeedService.java  GwtTestItemService.java  GwtTestgwt.java
rss-web-gwt/src/test/java/app/engine/rss/dao/: FeedDAOTest.java  ItemDAOTest.java
rss-web-gwt/src/test/java/app/engine/rss/server/: DataStoreKeeper.java  FeedParserAbderaImplTest.java  FeedParserImplTest.java  FeedServiceImplTestProxy.java  ItemServiceImplTestProxy.java  NewFile.xml  RSSHandlerTest.java
rss-web-gwt/src/test/resources/app/engine/rss/: gwtJUnit.gwt.xml
